<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="home"> <a href="index.html" style="text-decoration: none;">&#8592</a></div>
    <header>My Profile</header><br><br>
     
    <form>
        <center><img src="c:\Users\STUDENT\Downloads\woman-with-long-brown-hair-pink-shirt_90220-2940.avif" alt="" width="150" height="150"></center>
        <label for="fullname">Fullname:</label>
        <input type="text" id="fullname" name="fullname"><BR></BR>
         <label for="age">Age:</label>
        <input type="number" id="age" name="age"><BR></BR>
        <label for="contact">Phone number:</label>
        <input type="text" id="contact" name="contact"><BR></BR>
        <label for="email">Email id:</label>
        <input type="email" id="email" name="email"><BR></BR>
        <label for="city">City:</label>
        <input type="text" id="city" name="city"><BR></BR>
        <label>Gender:</label>
        <select name="Gender">
            <option value="">Gender</option>
            <option>Male</option>
            <option>Female</option>
             <label>State:</label>
             </select>  <BR></BR>
             <label>State:</label>
        <select name="State">
            <option value="">state</option>
            <option>Karnataka</option>
            <option>Kerala</option>
             <option>Tamilnadu</option>
            <option>Andhra Pradesh</option>
             <option>Goa</option>
            <option>Madhya Pradesh</option>
             </select><BR></BR>
             <center><BUTTon>✏️Edit</BUTTon></center>
    </form><BR></BR>
    <footer>
    <h4>&copy; CROMA2026. ALL RIGHTS RESERVED</h4>
</footer>
</body>
</html>